<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product-container {
        background-color: #ff9980;
        width: 240px;
        height: 350px;
        display: block;
        margin: 20px auto;

        border-radius: 10px;
      }
      .product-container:hover {
        border: 1px solid #ff471a;
        box-shadow: 2px 10px 12px 2px black;
      }
      .pizza {
        width: 200px;
        height: 200px;
        display: block;
        margin: 1px auto;
      }
      .hedding {
        font-size: 20px;
        text-align: center;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0px;
      }
      .buy-btn {
        padding: 10px;
        width: 100px;
        background-color: #ffff33;
        color: #ff3300;
        font-size: 15px;
        border: none;
        border-radius: 20px;
      }

      .prev-container {
        display: flex;
        justify-content: space-evenly;
      }
      .previmg {
        width: 30px;
        cursor: pointer;
      }
      .count {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img src="./img/pizza.png" alt="" class="pizza" />
      <h1 class="hedding">Paneer,Onioun Pizza</h1>
      <div class="prev-container">
        <img src="./img/add.png" class="previmg" onclick="add()" alt="" />
        <span class="count" id="cnt">1</span>
        <img src="./img/minus.png" class="previmg" onclick="minus()" alt="" />
      </div>
      <div class="btn-container">
        <button type="button" class="buy-btn">Buy</button>
        <button type="button" class="buy-btn btn2">Add to card</button>
      </div>
    </div>
    <script>
      let cntElement = document.getElementById("cnt");
      let cnt = parseInt(cntElement.innerText);
      function add() {
        cntElement.innerText = ++cnt;
      }
      function minus() {
        cntElement.innerText = --cnt;
      }
    </script>
  </body>
</html>
